{'metadata': {
	'dataVersion': '2', 'matchId': 'KR_5979708870', 'participants': ['p3oenRICMbtonLXa_pwT3JY1L61lkIomRgkrzD8guz5L_y_fWFpJ9IUm5txngqBhOCCKcsIEkv1Bmg', 'btfUueP46GZm7TG19b3A33LLfHqMCP-HEmae1qzWttpgnsOlEhjWwHvyPbrZyIW2k-wUq7lYT_Sw_A', 'np8B3T2_rNvQiwtVzVStmgMDSSA8CJW3V2Wrnd5OxXYaB7SWtYdTSvqS-_bkoLB6xMOsKvRb0MfuJQ', 'T-FDDBAPzF7EVh8UE15m4UVyFAGXk5j6vJkbWlaG3LDzy2LG2A1ap7HBCPEZZM77nZvNuhXnrZNl8w', 'U5thdQkrN68UppeC9JZmKtpKfllBS9j03mi5SPfTCl7rmnICjEf0Dmlh4pWIv6-740jTPPTVgyBrpA', 'ZfKKtALv-hqwDEBgX-cnFCczHnM4itvicSRmSBh68ITdqQpHjhkLphY7HtUsLILAOt6DlNQLXOCjUQ', 'ndye-7NXxIztrJJ6RoW3YvAPvjIl569DeUA8Kz5DrrknwsEBniVfN0Ry5JsFjKey6I1v6YVokfweIQ', 'pabhpM7xWm1MSk-Oa_CAyXeVkhGTNkgJzJqVzE-v2QZSccD9wJWKu9vMImFdstTQtF1MDOrgyrgXng', 'z9lDdvRvpwYEPW7P1Yxd0Z9JLuWaSzToS42-uhj1tEqCdjlphaT7-7jEKQKU6ZFSvDiJtmrOKSE9Aw', 'wGpaRFeYPFgesEKiEgBYXgdXX-WaDXGzplRA1oC1i9sbAgy6yJISRZHC4AAQc3SGE1JaoHdwr_euGg']
	},
'info': {
	'gameCreation': 1655740564000,
	'gameDuration': 2451,
	'gameEndTimestamp': 1655743046793,
	'gameId': 5979708870,
	'gameMode': 'CLASSIC',
	'gameName': 'teambuilder-match-5979708870',
	'gameStartTimestamp': 1655740595000,
	'gameType': 'MATCHED_GAME',
	'gameVersion': '12.11.446.9344',
	'mapId': 11,
	'participants': [ // 10 Playsers

		//#### Start of Single Player Information ===================================
		{
			'assists': 19,
			'baronKills': 0,
			'bountyLevel': 0,
			'challenges': {
				'12AssistStreakCount': 1,
				'abilityUses': 266,
				'acesBefore15Minutes': 0,
				'alliedJungleMonsterKills': 8.000000029802322,
				'baronTakedowns': 1,
				'blastConeOppositeOpponentCount': 0,
				'bountyGold': 500,
				'buffsStolen': 0,
				'completeSupportQuestInTime': 0,
				'controlWardTimeCoverageInRiverOrEnemyHalf': 0.20070183914264156,
				'controlWardsPlaced': 9,
				'damagePerMinute': 723.9986913469731,
				'damageTakenOnTeamPercentage': 0.20721263763260442,
				'dancedWithRiftHerald': 0,
				'deathsByEnemyChamps': 11,
				'dodgeSkillShotsSmallWindow': 24,
				'doubleAces': 0,
				'dragonTakedowns': 0,
				'earliestBaron': 2239.5918358999998,
				'earlyLaningPhaseGoldExpAdvantage': 0,
				'effectiveHealAndShielding': 0,
				'elderDragonKillsWithOpposingSoul': 0,
				'elderDragonMultikills': 0,
				'enemyChampionImmobilizations': 17,
				'enemyJungleMonsterKills': 1.5,
				'epicMonsterKillsNearEnemyJungler': 0,
				'epicMonsterKillsWithin30SecondsOfSpawn': 0,
				'epicMonsterSteals': 0,
				'epicMonsterStolenWithoutSmite': 0,
				'firstTurretKilledTime': 867.2089509,
				'flawlessAces': 0,
				'fullTeamTakedown': 1,
				'gameLength': 2452.0190104,
				'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
				'goldPerMinute': 311.95811423897436,
				'hadAfkTeammate': 0,
				'hadOpenNexus': 0,
				'highestCrowdControlScore': 1,
				'immobilizeAndKillWithAlly': 7,
				'initialBuffCount': 0,
				'initialCrabCount': 0,
				'jungleCsBefore10Minutes': 0,
				'junglerTakedownsNearDamagedEpicMonster': 1,
				'kTurretsDestroyedBeforePlatesFall': 0,
				'kda': 2.090909090909091,
				'killAfterHiddenWithAlly': 4,
				'killParticipation': 0.5227272727272727,
				'killedChampTookFullTeamDamageSurvived': 0,
				'killsNearEnemyTurret': 1,
				'killsOnOtherLanesEarlyJungleAsLaner': 0,
				'killsOnRecentlyHealedByAramPack': 0,
				'killsUnderOwnTurret': 1,
				'killsWithHelpFromEpicMonster': 0,
				'knockEnemyIntoTeamAndKill': 0,
				'landSkillShotsEarlyGame': 8,
				'laneMinionsFirst10Minutes': 39,
				'laningPhaseGoldExpAdvantage': 0,
				'legendaryCount': 0,
				'lostAnInhibitor': 0,
				'maxCsAdvantageOnLaneOpponent': 24,
				'maxKillDeficit': 15,
				'maxLevelLeadLaneOpponent': 1,
				'moreEnemyJungleThanOpponent': -104.00000002980232,
				'multiKillOneSpell': 0,
				'multiTurretRiftHeraldCount': 1,
				'multikills': 0,
				'multikillsAfterAggressiveFlash': 0,
				'mythicItemUsed': 6662,
				'outerTurretExecutesBefore10Minutes': 0,
				'outnumberedKills': 0,
				'outnumberedNexusKill': 0,
				'perfectDragonSoulsTaken': 0,
				'perfectGame': 0, 'pickKillWithAlly': 22,
				'poroExplosions': 0,
				'quickCleanse': 0,
				'quickFirstTurret': 0,
				'quickSoloKills': 0,
				'riftHeraldTakedowns': 1,
				'saveAllyFromDeath': 0,
				'scuttleCrabKills': 0,
				'skillshotsDodged': 63,
				'skillshotsHit': 44,
				'snowballsHit': 0,
				'soloBaronKills': 0,
				'soloKills': 0,
				'soloTurretsLategame': 1,
				'stealthWardsPlaced': 3,
				'survivedSingleDigitHpCount': 0,
				'survivedThreeImmobilizesInFight': 29,
				'takedownOnFirstTurret': 0,
				'takedowns': 23,
				'takedownsAfterGainingLevelAdvantage': 0,
				'takedownsBeforeJungleMinionSpawn': 0,
				'takedownsFirstXMinutes': 4,
				'takedownsInAlcove': 0,
				'takedownsInEnemyFountain': 0,
				'teamBaronKills': 1,
				'teamDamagePercentage': 0.1796828792989384,
				'teamElderDragonKills': 0,
				'teamRiftHeraldKills': 1,
				'teleportTakedowns': 1,
				'threeWardsOneSweeperCount': 0,
				'tookLargeDamageSurvived': 0,
				'turretPlatesTaken': 4,
				'turretTakedowns': 1,
				'turretsTakenWithRiftHerald': 10,
				'twentyMinionsIn3SecondsCount': 0,
				'unseenRecalls': 0,
				'visionScoreAdvantageLaneOpponent': -0.07056152820587158,
				'visionScorePerMinute': 0.8627999824860232,
				'wardTakedowns': 5,
				'wardTakedownsBefore20M': 0,
				'wardsGuarded': 3
			},
			'champExperience': 16483
			'champLevel': 17,
			'championId': 54,
			'championName': 'Malphite',
			'championTransform': 0,
			'consumablesPurchased': 11,
			'damageDealtToBuildings': 2566,
			'damageDealtToObjectives': 9607,
			'damageDealtToTurrets': 2566,
			'damageSelfMitigated': 90286,
			'deaths': 11,
			'detectorWardsPlaced': 9,
			'doubleKills': 0,
			'dragonKills': 0,
			'eligibleForProgression': True,
			'firstBloodAssist': False,
			'firstBloodKill': False,
			'firstTowerAssist': True,
			'firstTowerKill': False,
			'gameEndedInEarlySurrender': False,
			'gameEndedInSurrender': False,
			'goldEarned': 12748,
			'goldSpent': 12225,
			'individualPosition': 'TOP',
			'inhibitorKills': 0,
			'inhibitorTakedowns': 0,
			'inhibitorsLost': 0,
			'item0': 2055, 'item1': 3121, 'item2': 3111, 'item3': 4401, 'item4': 6662, 'item5': 3105, 'item6': 3364,
			'itemsPurchased': 28,
			'killingSprees': 0,
			'kills': 4,
			'lane': 'TOP',
			'largestCriticalStrike': 0,
			'largestKillingSpree': 0,
			'largestMultiKill': 1,
			'longestTimeSpentLiving': 498,
			'magicDamageDealt': 67433,
			'magicDamageDealtToChampions': 22806,
			'magicDamageTaken': 24433,
			'neutralMinionsKilled': 12,
			'nexusKills': 0,
			'nexusLost': 0,
			'nexusTakedowns': 1,
			'objectivesStolen': 0,
			'objectivesStolenAssists': 0,
			'participantId': 1,
			'pentaKills': 0,
			'perks': {
				'statPerks': {'defense': 5003, 'flex': 5003, 'offense': 5008},
				'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8229, 'var1': 2244, 'var2': 0, 'var3': 0}, {'perk': 8226, 'var1': 250, 'var2': 1770, 'var3': 0}, {'perk': 8210, 'var1': 12, 'var2': 0, 'var3': 0}, {'perk': 8237, 'var1': 750, 'var2': 0, 'var3': 0}], 'style': 8200}, {'description': 'subStyle', 'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}, {'perk': 8352, 'var1': 159, 'var2': 511, 'var3': 285}], 'style': 8300}]
			},
			'physicalDamageDealt': 31875,
			'physicalDamageDealtToChampions': 6176,
			'physicalDamageTaken': 17035,
			'profileIcon': 4832,
			'puuid': 'p3oenRICMbtonLXa_pwT3JY1L61lkIomRgkrzD8guz5L_y_fWFpJ9IUm5txngqBhOCCKcsIEkv1Bmg',
			'quadraKills': 0,
			'riotIdName': '',
			'riotIdTagline': '',
			'role': 'SOLO',
			'sightWardsBoughtInGame': 0,
			'spell1Casts': 86,
			'spell2Casts': 62,
			'spell3Casts': 100,
			'spell4Casts': 18,
			'summoner1Casts': 4,
			'summoner1Id': 12,
			'summoner2Casts': 6,
			'summoner2Id': 4,
			'summonerId': 'zB7I-_cGyqnwHElXQ108ggtYZIXFC0gRQ4KSyvm4Y7AhRow',
			'summonerLevel': 139,
			'summonerName': '김미영팀장',
			'teamEarlySurrendered': False,
			'teamId': 100,
			'teamPosition': 'TOP',
			'timeCCingOthers': 56,
			'timePlayed': 2451,
			'totalDamageDealt': 108163,
			'totalDamageDealtToChampions': 29587,
			'totalDamageShieldedOnTeammates': 0,
			'totalDamageTaken': 42840,
			'totalHeal': 1819,
			'totalHealsOnTeammates': 0,
			'totalMinionsKilled': 107,
			'totalTimeCCDealt': 1210,
			'totalTimeSpentDead': 442,
			'totalUnitsHealed': 1,
			'tripleKills': 0,
			'trueDamageDealt': 8853,
			'trueDamageDealtToChampions': 604,
			'trueDamageTaken': 1371,
			'turretKills': 0,
			'turretTakedowns': 1,
			'turretsLost': 6,
			'unrealKills': 0,
			'visionScore': 35,
			'visionWardsBoughtInGame': 11,
			'wardsKilled': 5,
			'wardsPlaced': 12,
			'win': True
		},
		//#### End of Single Player Information ===================================
	
	{
		'assists': 16, 'baronKills': 0, 'bountyLevel': 4,
		'challenges': {
			'12AssistStreakCount': 0, 'abilityUses': 394, 'acesBefore15Minutes': 0,
			'alliedJungleMonsterKills': 52.900000125169754, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0,
			'bountyGold': 900, 'buffsStolen': 1, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.07144960718368171,
			'controlWardsPlaced': 10, 'damagePerMinute': 793.7335548257054, 'damageTakenOnTeamPercentage': 0.2631687399276943,
			'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 6, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 1,
			'earliestBaron': 2239.5918358999998, 'earliestDragonTakedown': 1827.3110316999998, 'earlyLaningPhaseGoldExpAdvantage': 0,
			'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 19, 'enemyJungleMonsterKills': 11.100000023841858, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilledTime': 867.2089509, 'flawlessAces': 0, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'goldPerMinute': 462.29947833482754, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 5, 'initialBuffCount': 1, 'initialCrabCount': 1, 'jungleCsBefore10Minutes': 37.500000059604645, 'junglerKillsEarlyJungle': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 3.8333333333333335, 'killAfterHiddenWithAlly': 4, 'killParticipation': 0.5227272727272727, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 2, 'killsNearEnemyTurret': 0, 'killsOnLanersEarlyJungleAsJungler': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 6, 'landSkillShotsEarlyGame': 0, 'laneMinionsFirst10Minutes': 9, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 73.50000005960464, 'maxKillDeficit': 15, 'maxLevelLeadLaneOpponent': 2, 'moreEnemyJungleThanOpponent': -66.49999997019768, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 1, 'multikills': 2, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6632, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 20, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 2, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 5, 'skillshotsDodged': 32, 'skillshotsHit': 0, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 2, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 3, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 14, 'takedownOnFirstTurret': 1, 'takedowns': 23, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 6, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.19698976287087563, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 1, 'turretTakedowns': 7, 'turretsTakenWithRiftHerald': 10, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.30682218074798584, 'visionScorePerMinute': 0.7751635618374983, 'wardTakedowns': 3, 'wardTakedownsBefore20M': 1, 'wardsGuarded': 2}, 'champExperience': 22355, 'champLevel': 18, 'championId': 48, 'championName': 'Trundle', 'championTransform': 0, 'consumablesPurchased': 12, 'damageDealtToBuildings': 10124, 'damageDealtToObjectives': 26729, 'damageDealtToTurrets': 10124, 'damageSelfMitigated': 51508, 'deaths': 6, 'detectorWardsPlaced': 10, 'doubleKills': 2, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': True, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 18892, 'goldSpent': 18550, 'individualPosition': 'JUNGLE', 'inhibitorKills': 1, 'inhibitorTakedowns': 1, 'inhibitorsLost': 0, 'item0': 3065, 'item1': 3075, 'item2': 6333, 'item3': 3748, 'item4': 6632, 'item5': 3111, 'item6': 3364, 'itemsPurchased': 39, 'killingSprees': 2, 'kills': 7, 'lane': 'JUNGLE', 'largestCriticalStrike': 0, 'largestKillingSpree': 4, 'largestMultiKill': 2, 'longestTimeSpentLiving': 605, 'magicDamageDealt': 11032, 'magicDamageDealtToChampions': 5202, 'magicDamageTaken': 30764, 'neutralMinionsKilled': 94, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 1, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 2, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8008, 'var1': 99, 'var2': 10, 'var3': 0}, {'perk': 9111, 'var1': 1469, 'var2': 460, 'var3': 0}, {'perk': 9104, 'var1': 14, 'var2': 10, 'var3': 0}, {'perk': 8014, 'var1': 821, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8304, 'var1': 11, 'var2': 1, 'var3': 5}, {'perk': 8410, 'var1': 125, 'var2': 0, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 246142, 'physicalDamageDealtToChampions': 24422, 'physicalDamageTaken': 21791, 'profileIcon': 29, 'puuid': 'btfUueP46GZm7TG19b3A33LLfHqMCP-HEmae1qzWttpgnsOlEhjWwHvyPbrZyIW2k-wUq7lYT_Sw_A', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'NONE', 'sightWardsBoughtInGame': 0, 'spell1Casts': 217, 'spell2Casts': 123, 'spell3Casts': 41, 'spell4Casts': 13, 'summoner1Casts': 25, 'summoner1Id': 11, 'summoner2Casts': 7, 'summoner2Id': 4, 'summonerId': '5yt96FU1wR6141k-ibbY_NrcBjqm54ffa0fq0OEXmJdLyg', 'summonerLevel': 631, 'summonerName': '협곡의 셰르파', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': 'JUNGLE', 'timeCCingOthers': 35, 'timePlayed': 2451, 'totalDamageDealt': 289005, 'totalDamageDealtToChampions': 32437, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 54408, 'totalHeal': 29332, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 153, 'totalTimeCCDealt': 549, 'totalTimeSpentDead': 211, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 31829, 'trueDamageDealtToChampions': 2813, 'trueDamageTaken': 1852, 'turretKills': 7, 'turretTakedowns': 7, 'turretsLost': 6, 'unrealKills': 0, 'visionScore': 31, 'visionWardsBoughtInGame': 10, 'wardsKilled': 3, 'wardsPlaced': 13, 'win': True}, {'assists': 7, 'baronKills': 1, 'bountyLevel': 9, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 351, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 67.6000000834465, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 900, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 0, 'damagePerMinute': 1709.6348003297685, 'damageTakenOnTeamPercentage': 0.17423568092352656, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 8, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 2, 'earliestBaron': 2239.5918358999998, 'earliestDragonTakedown': 511.2652592, 'earlyLaningPhaseGoldExpAdvantage': 1, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 0, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 2, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 1, 'epicMonsterStolenWithoutSmite': 1, 'fastestLegendary': 2410.1347683, 'firstTurretKilledTime': 867.2089509, 'flawlessAces': 0, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 539.1724485587619, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'highestChampionDamage': 1, 'immobilizeAndKillWithAlly': 0, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 4, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 3.875, 'killAfterHiddenWithAlly': 7, 'killParticipation': 0.7045454545454546, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 4, 'killsNearEnemyTurret': 3, 'killsOnOtherLanesEarlyJungleAsLaner': 1, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 1, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 2, 'laneMinionsFirst10Minutes': 62, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 86.60000005364418, 'maxKillDeficit': 15, 'maxLevelLeadLaneOpponent': 3, 'moreEnemyJungleThanOpponent': -100.00000002980232, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 1, 'multikills': 7, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6671, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 4, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 23, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'skillshotsDodged': 23, 'skillshotsHit': 37, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 7, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 12, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 3, 'takedownOnFirstTurret': 0, 'takedowns': 31, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 7, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.42429925239422567, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 3, 'turretTakedowns': 3, 'turretsTakenWithRiftHerald': 10, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.22159218788146973, 'visionScorePerMinute': 0.541619602438492, 'wardTakedowns': 2, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 0}, 'champExperience': 22629, 'champLevel': 18, 'championId': 236, 'championName': 'Lucian', 'championTransform': 0, 'consumablesPurchased': 4, 'damageDealtToBuildings': 3662, 'damageDealtToObjectives': 29458, 'damageDealtToTurrets': 3662, 'damageSelfMitigated': 36210, 'deaths': 8, 'detectorWardsPlaced': 0, 'doubleKills': 4, 'dragonKills': 2, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 22034, 'goldSpent': 23300, 'individualPosition': 'MIDDLE', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 0, 'item0': 6671, 'item1': 6694, 'item2': 3026, 'item3': 3158, 'item4': 3156, 'item5': 3072, 'item6': 3340, 'itemsPurchased': 29, 'killingSprees': 6, 'kills': 24, 'lane': 'MIDDLE', 'largestCriticalStrike': 776, 'largestKillingSpree': 9, 'largestMultiKill': 4, 'longestTimeSpentLiving': 556, 'magicDamageDealt': 16816, 'magicDamageDealtToChampions': 6429, 'magicDamageTaken': 21210, 'neutralMinionsKilled': 79, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 1, 'objectivesStolen': 1, 'objectivesStolenAssists': 0, 'participantId': 3, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8005, 'var1': 4167, 'var2': 2088, 'var3': 2078}, {'perk': 8009, 'var1': 4465, 'var2': 0, 'var3': 0}, {'perk': 9103, 'var1': 16, 'var2': 0, 'var3': 0}, {'perk': 8014, 'var1': 1941, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8473, 'var1': 1144, 'var2': 0, 'var3': 0}, {'perk': 8242, 'var1': 119, 'var2': 0, 'var3': 0}], 'style': 8400}]}, 'physicalDamageDealt': 267693, 'physicalDamageDealtToChampions': 55549, 'physicalDamageTaken': 13487, 'profileIcon': 5067, 'puuid': 'np8B3T2_rNvQiwtVzVStmgMDSSA8CJW3V2Wrnd5OxXYaB7SWtYdTSvqS-_bkoLB6xMOsKvRb0MfuJQ', 'quadraKills': 1, 'riotIdName': '', 'riotIdTagline': '', 'role': 'CARRY', 'sightWardsBoughtInGame': 0, 'spell1Casts': 143, 'spell2Casts': 81, 'spell3Casts': 111, 'spell4Casts': 16, 'summoner1Casts': 5, 'summoner1Id': 21, 'summoner2Casts': 6, 'summoner2Id': 4, 'summonerId': 'leJ7iYZ-b8OYaVECtse25663F7yhpyypPwY_yQ1bPclLiMFv2R1-trJi5g', 'summonerLevel': 75, 'summonerName': 'Nosce Tempus', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': 'MIDDLE', 'timeCCingOthers': 16, 'timePlayed': 2451, 'totalDamageDealt': 299573, 'totalDamageDealtToChampions': 69867, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 36022, 'totalHeal': 3327, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 209, 'totalTimeCCDealt': 209, 'totalTimeSpentDead': 319, 'totalUnitsHealed': 1, 'tripleKills': 2, 'trueDamageDealt': 15063, 'trueDamageDealtToChampions': 7889, 'trueDamageTaken': 1325, 'turretKills': 1, 'turretTakedowns': 3, 'turretsLost': 6, 'unrealKills': 0, 'visionScore': 22, 'visionWardsBoughtInGame': 0, 'wardsKilled': 2, 'wardsPlaced': 12, 'win': True}, {'assists': 5, 'baronKills': 0, 'bountyLevel': 2, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 123, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 600, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.10105650047940593, 'controlWardsPlaced': 3, 'damagePerMinute': 413.1743048088075, 'damageTakenOnTeamPercentage': 0.16877287893621148, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 13, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 1, 'earliestBaron': 2239.5918358999998, 'earliestDragonTakedown': 1827.3110316999998, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 634.0999755859375, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 19, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 1, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilledTime': 867.2089509, 'flawlessAces': 0, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 388.5516909826402, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 3, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 1, 'killAfterHiddenWithAlly': 7, 'killParticipation': 0.29545454545454547, 'killedChampTookFullTeamDamageSurvived': 0, 'killsNearEnemyTurret': 2, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 1, 'knockEnemyIntoTeamAndKill': 3, 'landSkillShotsEarlyGame': 7, 'laneMinionsFirst10Minutes': 54, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 11, 'maxKillDeficit': 15, 'maxLevelLeadLaneOpponent': 1, 'moreEnemyJungleThanOpponent': -104.00000002980232, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 1, 'multikills': 1, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6673, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 13, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'skillshotsDodged': 36, 'skillshotsHit': 34, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 5, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 13, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 3, 'takedownsInAlcove': 1, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.10254210349781473, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 2, 'turretTakedowns': 2, 'turretsTakenWithRiftHerald': 10, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.49130356311798096, 'visionScorePerMinute': 0.9910450653217462, 'wardTakedowns': 6, 'wardTakedownsBefore20M': 2, 'wardsGuarded': 0}, 'champExperience': 15016, 'champLevel': 16, 'championId': 67, 'championName': 'Vayne', 'championTransform': 0, 'consumablesPurchased': 7, 'damageDealtToBuildings': 3214, 'damageDealtToObjectives': 11027, 'damageDealtToTurrets': 3214, 'damageSelfMitigated': 21396, 'deaths': 13, 'detectorWardsPlaced': 3, 'doubleKills': 1, 'dragonKills': 1, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': True, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 15878, 'goldSpent': 14430, 'individualPosition': 'BOTTOM', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 0, 'item0': 3153, 'item1': 6673, 'item2': 3006, 'item3': 3091, 'item4': 3124, 'item5': 0, 'item6': 3363, 'itemsPurchased': 30, 'killingSprees': 2, 'kills': 8, 'lane': 'BOTTOM', 'largestCriticalStrike': 270, 'largestKillingSpree': 2, 'largestMultiKill': 2, 'longestTimeSpentLiving': 383, 'magicDamageDealt': 11690, 'magicDamageDealtToChampions': 1645, 'magicDamageTaken': 18986, 'neutralMinionsKilled': 4, 'nexusKills': 1, 'nexusLost': 0, 'nexusTakedowns': 1, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 4, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8008, 'var1': 25, 'var2': 4, 'var3': 0}, {'perk': 9111, 'var1': 500, 'var2': 260, 'var3': 0}, {'perk': 9104, 'var1': 20, 'var2': 30, 'var3': 0}, {'perk': 8014, 'var1': 375, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8139, 'var1': 821, 'var2': 0, 'var3': 0}, {'perk': 8135, 'var1': 270, 'var2': 4, 'var3': 0}], 'style': 8100}]}, 'physicalDamageDealt': 114501, 'physicalDamageDealtToChampions': 11410, 'physicalDamageTaken': 15361, 'profileIcon': 3478, 'puuid': 'T-FDDBAPzF7EVh8UE15m4UVyFAGXk5j6vJkbWlaG3LDzy2LG2A1ap7HBCPEZZM77nZvNuhXnrZNl8w', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 98, 'spell2Casts': 0, 'spell3Casts': 16, 'spell4Casts': 9, 'summoner1Casts': 8, 'summoner1Id': 7, 'summoner2Casts': 5, 'summoner2Id': 4, 'summonerId': 'ptAEiZqqsGyOd9B4Rvo24lxA8rzGm8lQrO-l3pyrmOD3wDE', 'summonerLevel': 81, 'summonerName': 'Ironmin136', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': 'BOTTOM', 'timeCCingOthers': 12, 'timePlayed': 2451, 'totalDamageDealt': 142750, 'totalDamageDealtToChampions': 16885, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 34892, 'totalHeal': 4019, 'totalHealsOnTeammates': 634, 'totalMinionsKilled': 226, 'totalTimeCCDealt': 17, 'totalTimeSpentDead': 436, 'totalUnitsHealed': 2, 'tripleKills': 0, 'trueDamageDealt': 16558, 'trueDamageDealtToChampions': 3829, 'trueDamageTaken': 544, 'turretKills': 1, 'turretTakedowns': 2, 'turretsLost': 6, 'unrealKills': 0, 'visionScore': 40, 'visionWardsBoughtInGame': 4, 'wardsKilled': 6, 'wardsPlaced': 12, 'win': True}, {'assists': 20, 'baronKills': 0, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 1, 'abilityUses': 139, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronTakedowns': 0, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 0, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.19615630448213267, 'controlWardsPlaced': 4, 'damagePerMinute': 388.77237168656416, 'damageTakenOnTeamPercentage': 0.1866100625799632, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 13, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 1, 'earliestBaron': 2239.5918358999998, 'earliestDragonTakedown': 1827.3110316999998, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 2580.277099609375, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 72, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilledTime': 867.2089509, 'flawlessAces': 0, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 240.79543346298604, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 14, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 1.5, 'killAfterHiddenWithAlly': 7, 'killParticipation': 0.4772727272727273, 'killedChampTookFullTeamDamageSurvived': 0, 'killsNearEnemyTurret': 0, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 10, 'landSkillShotsEarlyGame': 4, 'laneMinionsFirst10Minutes': 14, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 0, 'maxKillDeficit': 15, 'maxLevelLeadLaneOpponent': 0, 'moreEnemyJungleThanOpponent': -104.00000002980232, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 1, 'multikills': 0, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 3190, 'outerTurretExecutesBefore10Minutes': 1, 'outnumberedKills': 0, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 21, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 1, 'skillshotsDodged': 60, 'skillshotsHit': 27, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 35, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 6, 'takedownOnFirstTurret': 0, 'takedowns': 21, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 4, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.0964860019381456, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 1, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 2, 'turretTakedowns': 0, 'turretsTakenWithRiftHerald': 10, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 3.4226202964782715, 'visionScorePerMinute': 1.9608653320597935, 'wardTakedowns': 7, 'wardTakedownsBefore20M': 7, 'wardsGuarded': 0}, 'champExperience': 16105, 'champLevel': 16, 'championId': 53, 'championName': 'Blitzcrank', 'championTransform': 0, 'consumablesPurchased': 7, 'damageDealtToBuildings': 1007, 'damageDealtToObjectives': 2791, 'damageDealtToTurrets': 1007, 'damageSelfMitigated': 52465, 'deaths': 14, 'detectorWardsPlaced': 4, 'doubleKills': 0, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': True, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 9840, 'goldSpent': 8700, 'individualPosition': 'UTILITY', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 0, 'item0': 3110, 'item1': 3190, 'item2': 3860, 'item3': 3117, 'item4': 1057, 'item5': 3066, 'item6': 3364, 'itemsPurchased': 27, 'killingSprees': 0, 'kills': 1, 'lane': 'MIDDLE', 'largestCriticalStrike': 0, 'largestKillingSpree': 0, 'largestMultiKill': 1, 'longestTimeSpentLiving': 379, 'magicDamageDealt': 17442, 'magicDamageDealtToChampions': 11341, 'magicDamageTaken': 24232, 'neutralMinionsKilled': 4, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 1, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 5, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5002, 'offense': 5007}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8439, 'var1': 1405, 'var2': 1887, 'var3': 0}, {'perk': 8446, 'var1': 884, 'var2': 0, 'var3': 0}, {'perk': 8429, 'var1': 70, 'var2': 20, 'var3': 15}, {'perk': 8451, 'var1': 212, 'var2': 0, 'var3': 0}], 'style': 8400}, {'description': 'subStyle', 'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}, {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 9118, 'physicalDamageDealtToChampions': 2887, 'physicalDamageTaken': 13765, 'profileIcon': 1670, 'puuid': 'U5thdQkrN68UppeC9JZmKtpKfllBS9j03mi5SPfTCl7rmnICjEf0Dmlh4pWIv6-740jTPPTVgyBrpA', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SUPPORT', 'sightWardsBoughtInGame': 0, 'spell1Casts': 39, 'spell2Casts': 43, 'spell3Casts': 36, 'spell4Casts': 21, 'summoner1Casts': 10, 'summoner1Id': 14, 'summoner2Casts': 7, 'summoner2Id': 4, 'summonerId': 'BWd7JGkZdomAZW7fZvkkSErxCmF8q-Uorv8sRWrE-TYp8mM', 'summonerLevel': 246, 'summonerName': '천사를닮은악마', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': 'UTILITY', 'timeCCingOthers': 54, 'timePlayed': 2451, 'totalDamageDealt': 34149, 'totalDamageDealtToChampions': 15887, 'totalDamageShieldedOnTeammates': 2580, 'totalDamageTaken': 38580, 'totalHeal': 0, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 35, 'totalTimeCCDealt': 544, 'totalTimeSpentDead': 451, 'totalUnitsHealed': 0, 'tripleKills': 0, 'trueDamageDealt': 7588, 'trueDamageDealtToChampions': 1658, 'trueDamageTaken': 583, 'turretKills': 0, 'turretTakedowns': 0, 'turretsLost': 6, 'unrealKills': 0, 'visionScore': 80, 'visionWardsBoughtInGame': 4, 'wardsKilled': 7, 'wardsPlaced': 39, 'win': True}, {'assists': 16, 'baronKills': 0, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 1, 'abilityUses': 265, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 16.000000059604645, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 0, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.7722417043133378, 'controlWardsPlaced': 1, 'damagePerMinute': 540.9110827391733, 'damageTakenOnTeamPercentage': 0.2805732069674991, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 8, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 2, 'earliestBaron': 1820.9677322, 'earliestDragonTakedown': 1185.9411129, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 143, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'flawlessAces': 1, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 349.7857739070244, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 6, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 2.75, 'killAfterHiddenWithAlly': 1, 'killParticipation': 0.43137254901960786, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 1, 'killsNearEnemyTurret': 0, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 6, 'landSkillShotsEarlyGame': 8, 'laneMinionsFirst10Minutes': 43, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 55.00000002980232, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 3, 'moreEnemyJungleThanOpponent': -101.50000005960464, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 1, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6662, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 0, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 14, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'skillshotsDodged': 15, 'skillshotsHit': 26, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 2, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 13, 'survivedSingleDigitHpCount': 2, 'survivedThreeImmobilizesInFight': 4, 'takedownOnFirstTurret': 0, 'takedowns': 22, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 4, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.12800050259400256, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 1, 'turretPlatesTaken': 2, 'turretTakedowns': 2, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.07591843605041504, 'visionScorePerMinute': 0.9283024317130464, 'wardTakedowns': 1, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 0}, 'champExperience': 19952, 'champLevel': 18, 'championId': 154, 'championName': 'Zac', 'championTransform': 0, 'consumablesPurchased': 2, 'damageDealtToBuildings': 2892, 'damageDealtToObjectives': 7437, 'damageDealtToTurrets': 2892, 'damageSelfMitigated': 83826, 'deaths': 8, 'detectorWardsPlaced': 1, 'doubleKills': 1, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 14294, 'goldSpent': 13675, 'individualPosition': 'TOP', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 1, 'item0': 3143, 'item1': 6662, 'item2': 3047, 'item3': 3075, 'item4': 3065, 'item5': 1011, 'item6': 3340, 'itemsPurchased': 28, 'killingSprees': 2, 'kills': 6, 'lane': 'TOP', 'largestCriticalStrike': 30, 'largestKillingSpree': 3, 'largestMultiKill': 2, 'longestTimeSpentLiving': 396, 'magicDamageDealt': 130567, 'magicDamageDealtToChampions': 17971, 'magicDamageTaken': 13653, 'neutralMinionsKilled': 16, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 6, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5002, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8010, 'var1': 371, 'var2': 0, 'var3': 0}, {'perk': 9111, 'var1': 2922, 'var2': 440, 'var3': 0}, {'perk': 9105, 'var1': 18, 'var2': 50, 'var3': 0}, {'perk': 8299, 'var1': 1253, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8453, 'var1': 4189, 'var2': 235, 'var3': 0}, {'perk': 8473, 'var1': 1283, 'var2': 0, 'var3': 0}], 'style': 8400}]}, 'physicalDamageDealt': 19436, 'physicalDamageDealtToChampions': 1903, 'physicalDamageTaken': 31808, 'profileIcon': 23, 'puuid': 'ZfKKtALv-hqwDEBgX-cnFCczHnM4itvicSRmSBh68ITdqQpHjhkLphY7HtUsLILAOt6DlNQLXOCjUQ', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 45, 'spell2Casts': 156, 'spell3Casts': 54, 'spell4Casts': 10, 'summoner1Casts': 7, 'summoner1Id': 14, 'summoner2Casts': 6, 'summoner2Id': 4, 'summonerId': 'mN_aPn23kY4Umqoem3CbgKAjemxmHsFUKmwxXZZRuGllz50', 'summonerLevel': 194, 'summonerName': '킬안줌던진다', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'TOP', 'timeCCingOthers': 66, 'timePlayed': 2451, 'totalDamageDealt': 171324, 'totalDamageDealtToChampions': 22105, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 56146, 'totalHeal': 48646, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 154, 'totalTimeCCDealt': 1086, 'totalTimeSpentDead': 262, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 21320, 'trueDamageDealtToChampions': 2230, 'trueDamageTaken': 10683, 'turretKills': 2, 'turretTakedowns': 2, 'turretsLost': 9, 'unrealKills': 0, 'visionScore': 37, 'visionWardsBoughtInGame': 1, 'wardsKilled': 1, 'wardsPlaced': 14, 'win': False}, {'assists': 23, 'baronKills': 0, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 561, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 67.00000005960464, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 0, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 375, 'buffsStolen': 1, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.1905792612202335, 'controlWardsPlaced': 2, 'damagePerMinute': 806.2196618848858, 'damageTakenOnTeamPercentage': 0.22825280048385257, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 8, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 4, 'earliestBaron': 1820.9677322, 'earliestDragonTakedown': 511.2652592, 'earlyLaningPhaseGoldExpAdvantage': 1, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 90, 'enemyJungleMonsterKills': 12.000000029802322, 'epicMonsterKillsNearEnemyJungler': 1, 'epicMonsterKillsWithin30SecondsOfSpawn': 1, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'flawlessAces': 1, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'goldPerMinute': 354.55711295981234, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 21, 'initialBuffCount': 3, 'initialCrabCount': 1, 'jungleCsBefore10Minutes': 44.00000002980232, 'junglerKillsEarlyJungle': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 3.75, 'killAfterHiddenWithAlly': 1, 'killParticipation': 0.5882352941176471, 'killedChampTookFullTeamDamageSurvived': 1, 'killsNearEnemyTurret': 1, 'killsOnLanersEarlyJungleAsJungler': 1, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 21, 'landSkillShotsEarlyGame': 0, 'laneMinionsFirst10Minutes': 6, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 20.499999970197678, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 2, 'moreEnemyJungleThanOpponent': -57.50000002980232, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 0, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 4636, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 22, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 1, 'shortestTimeToAceFromFirstTakedown': 11.964579300000196, 'skillshotsDodged': 14, 'skillshotsHit': 13, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 5, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 6, 'takedownOnFirstTurret': 0, 'takedowns': 30, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 5, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.1907827833732766, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 0, 'turretTakedowns': 1, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.44263124465942383, 'visionScorePerMinute': 1.1182752163027025, 'wardTakedowns': 12, 'wardTakedownsBefore20M': 3, 'wardsGuarded': 0}, 'champExperience': 17254, 'champLevel': 17, 'championId': 79, 'championName': 'Gragas', 'championTransform': 0, 'consumablesPurchased': 2, 'damageDealtToBuildings': 1275, 'damageDealtToObjectives': 17674, 'damageDealtToTurrets': 1275, 'damageSelfMitigated': 43463, 'deaths': 8, 'detectorWardsPlaced': 2, 'doubleKills': 0, 'dragonKills': 2, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 14489, 'goldSpent': 13050, 'individualPosition': 'JUNGLE', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 1, 'item0': 3020, 'item1': 3100, 'item2': 3157, 'item3': 3165, 'item4': 4636, 'item5': 0, 'item6': 3364, 'itemsPurchased': 23, 'killingSprees': 0, 'kills': 7, 'lane': 'JUNGLE', 'largestCriticalStrike': 0, 'largestKillingSpree': 0, 'largestMultiKill': 1, 'longestTimeSpentLiving': 686, 'magicDamageDealt': 136976, 'magicDamageDealtToChampions': 27703, 'magicDamageTaken': 8565, 'neutralMinionsKilled': 100, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 7, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8124, 'var1': 688, 'var2': 0, 'var3': 0}, {'perk': 8143, 'var1': 827, 'var2': 0, 'var3': 0}, {'perk': 8138, 'var1': 30, 'var2': 0, 'var3': 0}, {'perk': 8105, 'var1': 13, 'var2': 5, 'var3': 0}], 'style': 8100}, {'description': 'subStyle', 'selections': [{'perk': 8232, 'var1': 10, 'var2': 20, 'var3': 0}, {'perk': 8234, 'var1': 15485, 'var2': 0, 'var3': 0}], 'style': 8200}]}, 'physicalDamageDealt': 25965, 'physicalDamageDealtToChampions': 3520, 'physicalDamageTaken': 34238, 'profileIcon': 5374, 'puuid': 'ndye-7NXxIztrJJ6RoW3YvAPvjIl569DeUA8Kz5DrrknwsEBniVfN0Ry5JsFjKey6I1v6YVokfweIQ', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'NONE', 'sightWardsBoughtInGame': 0, 'spell1Casts': 294, 'spell2Casts': 150, 'spell3Casts': 98, 'spell4Casts': 19, 'summoner1Casts': 25, 'summoner1Id': 11, 'summoner2Casts': 7, 'summoner2Id': 4, 'summonerId': 'f5RzSC0d0YTPBbjerAj-lCBApxMuNpuwq4Le2tlIFRks1R0', 'summonerLevel': 93, 'summonerName': '킴한일', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'JUNGLE', 'timeCCingOthers': 56, 'timePlayed': 2451, 'totalDamageDealt': 181981, 'totalDamageDealtToChampions': 32947, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 45676, 'totalHeal': 18968, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 77, 'totalTimeCCDealt': 431, 'totalTimeSpentDead': 291, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 19038, 'trueDamageDealtToChampions': 1724, 'trueDamageTaken': 2872, 'turretKills': 1, 'turretTakedowns': 1, 'turretsLost': 9, 'unrealKills': 0, 'visionScore': 45, 'visionWardsBoughtInGame': 2, 'wardsKilled': 12, 'wardsPlaced': 7, 'win': False}, {'assists': 15, 'baronKills': 1, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 433, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 32.00000002980232, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 1, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 450, 'buffsStolen': 1, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 0, 'damagePerMinute': 1241.263508088991, 'damageTakenOnTeamPercentage': 0.25128422814139834, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 11, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 1, 'earliestBaron': 1820.9677322, 'earliestDragonTakedown': 1504.9009896999999, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 72, 'enemyJungleMonsterKills': 4, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'flawlessAces': 1, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 418.6156911748632, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 16, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 1, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 2.727272727272727, 'killAfterHiddenWithAlly': 3, 'killParticipation': 0.5882352941176471, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 3, 'killsNearEnemyTurret': 2, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 1, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 1, 'landSkillShotsEarlyGame': 1, 'laneMinionsFirst10Minutes': 55, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 0, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 1, 'moreEnemyJungleThanOpponent': -101.50000005960464, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 2, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6653, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 4, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 21, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 2, 'shortestTimeToAceFromFirstTakedown': 11.964579300000196, 'skillshotsDodged': 10, 'skillshotsHit': 30, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 2, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 3, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 5, 'takedownOnFirstTurret': 0, 'takedowns': 30, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 4, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.29373099933986474, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 2, 'turretTakedowns': 2, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.1813962459564209, 'visionScorePerMinute': 0.4433718559568073, 'wardTakedowns': 3, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 0}, 'champExperience': 17993, 'champLevel': 17, 'championId': 517, 'championName': 'Sylas', 'championTransform': 0, 'consumablesPurchased': 4, 'damageDealtToBuildings': 2389, 'damageDealtToObjectives': 12239, 'damageDealtToTurrets': 2389, 'damageSelfMitigated': 42557, 'deaths': 11, 'detectorWardsPlaced': 0, 'doubleKills': 2, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 17107, 'goldSpent': 16600, 'individualPosition': 'MIDDLE', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 1, 'item0': 6653, 'item1': 3157, 'item2': 3158, 'item3': 4637, 'item4': 3100, 'item5': 3135, 'item6': 3364, 'itemsPurchased': 26, 'killingSprees': 3, 'kills': 15, 'lane': 'MIDDLE', 'largestCriticalStrike': 0, 'largestKillingSpree': 6, 'largestMultiKill': 2, 'longestTimeSpentLiving': 450, 'magicDamageDealt': 173517, 'magicDamageDealtToChampions': 49132, 'magicDamageTaken': 15733, 'neutralMinionsKilled': 48, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 8, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8010, 'var1': 2506, 'var2': 0, 'var3': 0}, {'perk': 8009, 'var1': 7903, 'var2': 0, 'var3': 0}, {'perk': 9105, 'var1': 21, 'var2': 30, 'var3': 0}, {'perk': 8299, 'var1': 2064, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}, {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 7305, 'physicalDamageDealtToChampions': 1020, 'physicalDamageTaken': 32456, 'profileIcon': 9, 'puuid': 'pabhpM7xWm1MSk-Oa_CAyXeVkhGTNkgJzJqVzE-v2QZSccD9wJWKu9vMImFdstTQtF1MDOrgyrgXng', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 110, 'spell2Casts': 102, 'spell3Casts': 192, 'spell4Casts': 29, 'summoner1Casts': 7, 'summoner1Id': 4, 'summoner2Casts': 4, 'summoner2Id': 12, 'summonerId': 'fSIK2LXT8SokPD6XHadGDe0sb4VlyOO7wERjFKOQld3EQbA', 'summonerLevel': 74, 'summonerName': '제리샤넬', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'MIDDLE', 'timeCCingOthers': 58, 'timePlayed': 2451, 'totalDamageDealt': 181651, 'totalDamageDealtToChampions': 50726, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 50285, 'totalHeal': 17028, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 154, 'totalTimeCCDealt': 407, 'totalTimeSpentDead': 386, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 829, 'trueDamageDealtToChampions': 573, 'trueDamageTaken': 2095, 'turretKills': 1, 'turretTakedowns': 2, 'turretsLost': 9, 'unrealKills': 0, 'visionScore': 18, 'visionWardsBoughtInGame': 0, 'wardsKilled': 3, 'wardsPlaced': 3, 'win': False}, {'assists': 21, 'baronKills': 0, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 281, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 14.400000035762787, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 2, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 300, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 0, 'damagePerMinute': 1001.6588901667351, 'damageTakenOnTeamPercentage': 0.13247758205507187, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 9, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 2, 'earliestBaron': 1820.9677322, 'earliestDragonTakedown': 835.0802966, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 715.9999389648438, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 0, 'enemyJungleMonsterKills': 4, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 1, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'flawlessAces': 1, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 421.19714164411033, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 0, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 3.4444444444444446, 'killAfterHiddenWithAlly': 8, 'killParticipation': 0.6078431372549019, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 1, 'killsNearEnemyTurret': 0, 'killsOnOtherLanesEarlyJungleAsLaner': 1, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 1, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 9, 'laneMinionsFirst10Minutes': 59, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 45.40000003576279, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 2, 'moreEnemyJungleThanOpponent': -101.50000005960464, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 4, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6691, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 2, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 23, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 1, 'shortestTimeToAceFromFirstTakedown': 11.964579300000196, 'skillshotsDodged': 6, 'skillshotsHit': 78, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 13, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 2, 'takedownOnFirstTurret': 0, 'takedowns': 31, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 8, 'takedownsInAlcove': 2, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.23703127086955436, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 1, 'turretTakedowns': 2, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.3294457197189331, 'visionScorePerMinute': 0.6645495245818398, 'wardTakedowns': 4, 'wardTakedownsBefore20M': 1, 'wardsGuarded': 0}, 'champExperience': 17229, 'champLevel': 17, 'championId': 15, 'championName': 'Sivir', 'championTransform': 0, 'consumablesPurchased': 2, 'damageDealtToBuildings': 2336, 'damageDealtToObjectives': 11742, 'damageDealtToTurrets': 2336, 'damageSelfMitigated': 13297, 'deaths': 9, 'detectorWardsPlaced': 0, 'doubleKills': 3, 'dragonKills': 1, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 17213, 'goldSpent': 15850, 'individualPosition': 'BOTTOM', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 1, 'item0': 3042, 'item1': 6691, 'item2': 3158, 'item3': 6694, 'item4': 3814, 'item5': 6676, 'item6': 3340, 'itemsPurchased': 26, 'killingSprees': 3, 'kills': 10, 'lane': 'BOTTOM', 'largestCriticalStrike': 723, 'largestKillingSpree': 5, 'largestMultiKill': 3, 'longestTimeSpentLiving': 428, 'magicDamageDealt': 0, 'magicDamageDealtToChampions': 0, 'magicDamageTaken': 6113, 'neutralMinionsKilled': 26, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 9, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8008, 'var1': 74, 'var2': 9, 'var3': 0}, {'perk': 9111, 'var1': 956, 'var2': 620, 'var3': 0}, {'perk': 9103, 'var1': 18, 'var2': 50, 'var3': 0}, {'perk': 8017, 'var1': 2095, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8304, 'var1': 8, 'var2': 1, 'var3': 5}, {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 234380, 'physicalDamageDealtToChampions': 40381, 'physicalDamageTaken': 18631, 'profileIcon': 23, 'puuid': 'z9lDdvRvpwYEPW7P1Yxd0Z9JLuWaSzToS42-uhj1tEqCdjlphaT7-7jEKQKU6ZFSvDiJtmrOKSE9Aw', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'CARRY', 'sightWardsBoughtInGame': 0, 'spell1Casts': 118, 'spell2Casts': 130, 'spell3Casts': 18, 'spell4Casts': 15, 'summoner1Casts': 8, 'summoner1Id': 7, 'summoner2Casts': 5, 'summoner2Id': 4, 'summonerId': 'NnYegznweS0c85fILhDAErZiGCHZ782kYtNpPg2Qg5W4eGE', 'summonerLevel': 259, 'summonerName': '임블루마운틴', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'BOTTOM', 'timeCCingOthers': 7, 'timePlayed': 2451, 'totalDamageDealt': 235707, 'totalDamageDealtToChampions': 40934, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 26510, 'totalHeal': 3556, 'totalHealsOnTeammates': 715, 'totalMinionsKilled': 227, 'totalTimeCCDealt': 108, 'totalTimeSpentDead': 318, 'totalUnitsHealed': 2, 'tripleKills': 1, 'trueDamageDealt': 1327, 'trueDamageDealtToChampions': 553, 'trueDamageTaken': 1765, 'turretKills': 1, 'turretTakedowns': 2, 'turretsLost': 9, 'unrealKills': 0, 'visionScore': 27, 'visionWardsBoughtInGame': 0, 'wardsKilled': 4, 'wardsPlaced': 13, 'win': False}, {'assists': 23, 'baronKills': 0, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 338, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronBuffGoldAdvantageOverThreshold': 1, 'baronTakedowns': 2, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 150, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.19883701934287418, 'controlWardsPlaced': 4, 'damagePerMinute': 635.7980981489948, 'damageTakenOnTeamPercentage': 0.10741218235217805, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 8, 'dodgeSkillShotsSmallWindow': 24, 'doubleAces': 0, 'dragonTakedowns': 4, 'earliestBaron': 1820.9677322, 'earliestDragonTakedown': 511.2652592, 'effectiveHealAndShielding': 5734.94140625, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 38, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'fasterSupportQuestCompletion': 1, 'flawlessAces': 1, 'fullTeamTakedown': 1, 'gameLength': 2452.0190104, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 335.89378619229893, 'hadAfkTeammate': 0, 'hadOpenNexus': 0, 'highestWardKills': 1, 'immobilizeAndKillWithAlly': 15, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 4.5, 'killAfterHiddenWithAlly': 5, 'killParticipation': 0.7058823529411765, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 2, 'killsNearEnemyTurret': 5, 'killsOnOtherLanesEarlyJungleAsLaner': 1, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 13, 'laneMinionsFirst10Minutes': 3, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxKillDeficit': 0, 'moreEnemyJungleThanOpponent': -101.50000005960464, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 2, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6655, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 27, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 0, 'saveAllyFromDeath': 1, 'scuttleCrabKills': 0, 'skillshotsDodged': 8, 'skillshotsHit': 94, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'soloTurretsLategame': 1, 'stealthWardsPlaced': 45, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 4, 'takedownOnFirstTurret': 0, 'takedowns': 36, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 8, 'takedownsInAlcove': 1, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 1, 'teamDamagePercentage': 0.15045444382330178, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 0, 'turretTakedowns': 2, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScorePerMinute': 2.7011646358618773, 'wardTakedowns': 14, 'wardTakedownsBefore20M': 5, 'wardsGuarded': 0}, 'champExperience': 16558, 'champLevel': 17, 'championId': 99, 'championName': 'Lux', 'championTransform': 0, 'consumablesPurchased': 9, 'damageDealtToBuildings': 1517, 'damageDealtToObjectives': 12311, 'damageDealtToTurrets': 1517, 'damageSelfMitigated': 20623, 'deaths': 8, 'detectorWardsPlaced': 4, 'doubleKills': 2, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 13726, 'goldSpent': 12925, 'individualPosition': 'UTILITY', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 1, 'item0': 3853, 'item1': 3157, 'item2': 3135, 'item3': 6655, 'item4': 3020, 'item5': 3165, 'item6': 3364, 'itemsPurchased': 26, 'killingSprees': 4, 'kills': 13, 'lane': 'BOTTOM', 'largestCriticalStrike': 0, 'largestKillingSpree': 5, 'largestMultiKill': 2, 'longestTimeSpentLiving': 641, 'magicDamageDealt': 60769, 'magicDamageDealtToChampions': 22578, 'magicDamageTaken': 5814, 'neutralMinionsKilled': 0, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 10, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8229, 'var1': 2392, 'var2': 0, 'var3': 0}, {'perk': 8226, 'var1': 250, 'var2': 990, 'var3': 0}, {'perk': 8210, 'var1': 32, 'var2': 0, 'var3': 0}, {'perk': 8237, 'var1': 642, 'var2': 0, 'var3': 0}], 'style': 8200}, {'description': 'subStyle', 'selections': [{'perk': 8313, 'var1': 0, 'var2': 0, 'var3': 0}, {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 9922, 'physicalDamageDealtToChampions': 1995, 'physicalDamageTaken': 14955, 'profileIcon': 4568, 'puuid': 'wGpaRFeYPFgesEKiEgBYXgdXX-WaDXGzplRA1oC1i9sbAgy6yJISRZHC4AAQc3SGE1JaoHdwr_euGg', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SUPPORT', 'sightWardsBoughtInGame': 0, 'spell1Casts': 80, 'spell2Casts': 68, 'spell3Casts': 175, 'spell4Casts': 15, 'summoner1Casts': 8, 'summoner1Id': 14, 'summoner2Casts': 6, 'summoner2Id': 4, 'summonerId': 'xuN9JMR33uSwh3rK74PkobTSWy7eSLavm-qqZT3iFeSx4D0', 'summonerLevel': 304, 'summonerName': '은밀하게자몽', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'UTILITY', 'timeCCingOthers': 73, 'timePlayed': 2451, 'totalDamageDealt': 72101, 'totalDamageDealtToChampions': 25983, 'totalDamageShieldedOnTeammates': 5734, 'totalDamageTaken': 21494, 'totalHeal': 2004, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 37, 'totalTimeCCDealt': 221, 'totalTimeSpentDead': 216, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 1409, 'trueDamageDealtToChampions': 1409, 'trueDamageTaken': 724, 'turretKills': 1, 'turretTakedowns': 2, 'turretsLost': 9, 'unrealKills': 0, 'visionScore': 110, 'visionWardsBoughtInGame': 5, 'wardsKilled': 14, 'wardsPlaced': 49, 'win': False}], 'platformId': 'KR', 'queueId': 420, 'teams': [{'bans': [{'championId': 96, 'pickTurn': 1}, {'championId': 238, 'pickTurn': 2}, {'championId': 200, 'pickTurn': 3}, {'championId': -1, 'pickTurn': 4}, {'championId': 50, 'pickTurn': 5}], 'objectives': {'baron': {'first': False, 'kills': 1}, 'champion': {'first': True, 'kills': 44}, 'dragon': {'first': True, 'kills': 3}, 'inhibitor': {'first': True, 'kills': 1}, 'riftHerald': {'first': False, 'kills': 1}, 'tower': {'first': True, 'kills': 9}}, 'teamId': 100, 'win': True}, {'bans': [{'championId': 555, 'pickTurn': 6}, {'championId': 234, 'pickTurn': 7}, {'championId': 17, 'pickTurn': 8}, {'championId': 238, 'pickTurn': 9}, {'championId': 360, 'pickTurn': 10}], 'objectives': {'baron': {'first': True, 'kills': 1}, 'champion': {'first': False, 'kills': 51}, 'dragon': {'first': False, 'kills': 3}, 'inhibitor': {'first': False, 'kills': 0}, 'riftHerald': {'first': True, 'kills': 1}, 'tower': {'first': False, 'kills': 6}}, 'teamId': 200, 'win': False}], 'tournamentCode': ''}}
